# Livraria

./: Scripts de Criação de banco de dados.txt
APILivraria/: APILivraria.sln
APILivraria/APILivraria/: APILivraria.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APILivraria/APILivraria/Controllers/: LivroController.cs  TagController.cs  TipoEncadernacaoController.cs
APILivraria/APILivraria/Data/: BancoContext.cs
APILivraria/APILivraria/Models/: Livro.cs  LivroDigital.cs  LivroImpresso.cs  Tag.cs  TipoEncadernacao.cs
APILivraria/APILivraria/Properties/: launchSettings.json
APILivraria/APILivraria/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
APILivraria/APILivraria/Repositories/: LivroDigitalRepository.cs  LivroImpressoRepository.cs  LivroRepository.cs  TagRepository.cs  TipoEncadernacaoRepository.cs
APILivraria/APILivraria/Repositories/Contracts/: ILivroDigitalRepository.cs  ILivroImpressoRepository.cs  ILivroRepository.cs  ITagRepository.cs  ITipoEncadernacaoRepository.cs
TesteFront/: TesteFront.sln
TesteFront/TesteFront/: Program.cs
TesteFront/TesteFront/Controllers/: HomeController.cs  LivroController.cs  TagController.cs  TipoEncadernacaoController.cs
TesteFront/TesteFront/Models/: ErrorViewModel.cs  Livro.cs  LivroDigital.cs  LivroImpresso.cs  Tag.cs  TipoEncadernacao.cs
TesteFront/TesteFront/Properties/: launchSettings.json
TesteFront/TesteFront/Views/: _ViewImports.cshtml
TesteFront/TesteFront/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteFront/TesteFront/Views/Tag/: Edit.cshtml  (+3 more)
(+5 files in other folders)
